{
    "name": "lilweb/job-bundle",
    "type": "library",
    "description": "Performing asynchronous jobs with Symfony2",
    "keywords": ["asynchronous","jobs"],
    "homepage": "http://github.com/lilweb/JobBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Geoffrey Brier",
            "email": "geoffrey.brier@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Lilweb\\JobBundle": "" }
    },
    "target-dir": "Lilweb/JobBundle"
}